/*
    LimeSurvey

    Copyright (C) 2007-2017 The LimeSurvey Project Team / Louis Gac
    All rights reserved.

    License: GNU/GPL License v2 or later, see LICENSE.php
    LimeSurvey is free software. This version may have been modified pursuant
    to the GNU General Public License, and as distributed it includes or
    is derivative of works licensed under the GNU General Public License or
    other free or open source software licenses.
    See COPYRIGHT.php for copyright notices and details.

    (¯`·._.·(¯`·._.·  Specific CSS for survey list  ·._.·´¯)·._.·´¯)

    It will be applied only if this template is the default one in LimeSurvey global configuration.

*/

html, body {
    height: 100%;
    margin: 0;
}

#outerframeContainer {
    min-height: 88%;
}
