
<!DOCTYPE html>
<html lang="en" dir="ltr" class="en dir-ltr  no-js " >
            



<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="LimeSurvey http://www.limesurvey.org" />

        

    <link rel="stylesheet" type="text/css" href="/tmp/assets/306bfba3/noto.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/6c6b2478/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/c642625b/remixicon.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/7fb1aa0d/survey.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/ec5fbe16/build/embeddables.min.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/67300314/template-core.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/67300314/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/9d2b65b7/css/bootstrap_5.min.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/d8ae2d8f/css/base.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/d8ae2d8f/css/noTablesOnMobile.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/d8ae2d8f/css/ajaxify.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/d8ae2d8f/./css/noTablesOnMobile.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/1d88b96c/css/animate.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/1d88b96c/css/variations/sea_green.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/1d88b96c/css/theme.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/1d88b96c/css/custom.css" />
<script type='text/javascript'>window.debugState = {frontend : (0 === 1), backend : (0 === 1)};</script><script type="text/javascript" src="/tmp/assets/fe7db214/jquery.min.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/bd621734/jquery-migrate.min.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/89099420/moment-with-locales.min.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/901458fb/em_javascript.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/7c2ca96b/build/lslog.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/21c5be95/pjax.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/7fb1aa0d/survey.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/67300314/template-core.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/9d2b65b7/js/bootstrap_5.min.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/d8ae2d8f/scripts/theme.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/d8ae2d8f/scripts/ajaxify.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/d8ae2d8f/scripts/custom.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/920777a7/survey_runtime.js" class="headScriptTag"></script>
<script type="text/javascript">
/*<![CDATA[*/
LSvar= LSvar || {};
LSvar.bFixNumAuto = 1;
LSvar.bNumRealValue = 0;
/*]]>*/
</script>
<title>
        test
    </title>
            <link rel="shortcut icon" href="/tmp/assets/7a4687ce/favicon.ico" />
        <script type="text/javascript">
        if(window.basicThemeScripts === undefined){ 
            window.basicThemeScripts = new ThemeScripts(); 
        } 
    </script>
        
            
        
        
    

<style>
    
            body .top-container {
            margin-top: 70px;
        }
    
    body {
         padding-bottom: 10px;
         /*padding-top: 60px;!* now is redefine in JS to fit any title length *!*/
         background-color:#ffffff ;
         color: #444444;
    }

    .navbar-default .navbar-nav > li > a:hover {
        color: #444444;
    }


    .question-container {
      background-color: #ffffff;

              border:  1px solid #e6e6e6;
      
              box-shadow: 0 1px 2px rgba(0,0,0,.2);
          }

        .checkbox-item input[type="checkbox"]:checked + label::after, .checkbox-item input[type="radio"]:checked + label::after {
        content: "\f00c";
    }

    
                            
        .checkbox-item input[type="checkbox"]:checked + label::after{
            animation-name: rubberBand;
            animation-duration: 500ms;
            animation-fill-mode: both;
            animation-iteration-count: 1;
            display: inline-block;
            -webkit-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
        }
        .checkbox-item input[type="checkbox"] + label::after{
            display: none;
            -webkit-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
        }
    
    
                            
        .radio-item input[type="radio"]:checked + label::after{
            animation-name: zoomIn;
            animation-duration: 500ms;
            animation-fill-mode: both;
            animation-iteration-count: 1;
            display: inline-block;
            -webkit-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
        }
        .radio-item input[type="radio"] + label::after{
            display:none;
            -webkit-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
        }
    
    
    
    
    
    
    
    
</style>





    
</head>

        <body class=" fruity vanilla font-noto lang-en  brand-logo"  data-thememode="light">

                            <span style="display: none;" id="__emcache_debug" value="off"></span>
        
                            <div id="beginScripts" class="script-container">
                <script type="text/javascript" src="/tmp/assets/1d86218f/decimal.js"></script>
<script type="text/javascript" src="/tmp/assets/c59eff1a/decimalcustom.js"></script>
<script type="text/javascript" id="lemscripts">
/*<![CDATA[*/
var LEMmode='group';
var LEMgseq=-1;
ExprMgr_process_relevance_and_tailoring = function(evt_type,sgqa,type){
if (typeof LEM_initialized == 'undefined') {
LEM_initialized=true;
LEMsetTabIndexes();
}
if (evt_type == 'onchange' && (typeof last_sgqa !== 'undefined' && sgqa==last_sgqa) && (typeof last_evt_type !== 'undefined' && last_evt_type == 'TAB' && type != 'checkbox')) {
  last_evt_type='onchange';
  last_sgqa=sgqa;
  return;
}
if (evt_type == 'updated'  && (typeof last_sgqa !== 'undefined' && sgqa==last_sgqa)) {
  last_evt_type='updated';
  last_sgqa=sgqa;
  return;
}
last_evt_type = evt_type;
last_sgqa=sgqa;

}
var LEMalias2varName = {
};
var LEMvarNameAttr = {
};

/*]]>*/
</script>

            </div>
               

                <article>

            <div id="dynamicReloadContainer">
            
                                                                <!-- Bootstrap Navigation Bar -->
            <div id="survey-nav" class="navbar navbar-light bg-light navbar-expand-md fixed-top border-bottom pt-0 pb-0">
        <div class="container-fluid">
                                                    <div class="navbar-brand logo-container d-none d-md-block">
                    
                </div>
                                </div>
    </div>

                
                                                        <!-- Top container -->
    <div class=" top-container  space-col"   >
        <div class=" top-content  container-fluid"  >
                        <div class="visually-hidden">You have completed % of this survey</div>
                <div class=" progress "   aria-hidden="true">
                    <div class=" progress-bar "  style="min-width: 2em; width: %;">
                        %
                    </div>
                </div>
        </div>
    </div>

                
                <!-- Outer Frame Container -->
                                                                            <!-- outer frame container -->
<div class=" outerframe    container-md  " id="outerframeContainer"  >
        
<!-- Main Row -->
<div id="main-row"  >
    <!-- Main Col -->
    <div class="  col-centered  space-col" id="main-col" >

                                




                        

                                        
        

    <div class=" save-message  card card-body bg-light clearfix mb-3" >
        <div class="   card-title h2" >Load unfinished survey</div>
        <div class="   text-info" >
            <p  > You can load a survey that you have previously saved from this screen. </p>
            <p  > Type in the &#039;name&#039; you used to save the survey, and the password. </p>
        </div>
    </div>

    <div class=" load-form " >

        
                
                <!-- Save Form -->
        <form id="form-load" name="form-load" class=" ls-form form form-horizontal " method="post">
<input type="hidden" value="fmUwdldjV0szNE1DR2sxbTdCU1VpN21FQUc3bV9-OEq3E3n9KWyYOCqtlJR6E0O6VPr1XWQJwci0ivQsoiZ2yA==" name="YII_CSRF_TOKEN" />
            <!-- Hidden fields  -->
            

            <!-- Name and Password -->
            <div class=" save-survey-form  col-lg-8 offset-lg-2" >

                <!-- Saved name  -->
                <div class=" save-survey-row save-survey-name  mb-3" >
                    <label class=" load-survey-label  control-label"  for="savename" >
                        Saved name:
                        <small class="   text-danger asterisk fa fa-asterisk float-start small"  aria-hidden="true"  >&nbsp;</small>
                        <span class="   visually-hidden text-danger asterisk"   >Mandatory<span>
                    </label>
                    <div class="  save-survey-input   input-cell" >
                        <input class="   form-control"  type="text"  name="loadname" value="" required  id="loadname" >
                    </div>
                </div>

                <!-- Password -->
                <div class=" load-survey-row load-survey-password  mb-3" >
                    <label class=' load-survey-label label-cell  control-label'   for="loadpass"  >
                        Password:
                        <small class="   text-danger asterisk fa fa-asterisk float-start small"  aria-hidden="true">&nbsp;</small>
                        <span class="   visually-hidden text-danger asterisk" >Mandatory<span>
                    </label>

                    <div class=' save-survey-input input-cell '>
                        <input class='form-control'  type="password" id="loadpass" name="loadpass" value="" required  >
                    </div>
                </div>

                
                <!-- load button -->
                <div class=' save-survey-row save-survey-submit  mb-3' >
                    <div class=' save-survey-input input-cell   float-end' >
                        <button class='   btn btn-outline-secondary'   type="submit" id="loadbutton" name="loadall"  value="reload"  >
                            Load now
                        </button>
                    </div>
                </div>
            </div>


        <div class='' >
            <div class=" url-wrapper url-wrapper-survey-return " >
                <a href="" class=""   >Return to survey</a>
            </div>
        </div>
    </div>

            

    </div> <!-- main col -->
</div> <!-- main row -->
</div>
                
                                


<!-- Bootstrap Modal Alert -->
<div id="bootstrap-alert-box-modal" class=" modal fade " >
    <div class=" modal-dialog " >
        <div class=" modal-content "  >
            <div class=" modal-header "  style="min-height:40px;"  >
                <button   type="button" data-bs-dismiss="modal" aria-hidden="true"  class=" btn-close "  ></button>
                <div class=" modal-title" >&nbsp;</div>
            </div>
            <div class=" modal-body " >
            </div>
                        <div class=" modal-footer " >
                <a  href="#" data-bs-dismiss="modal"   class=" btn btn-outline-secondary ">Close</a>
            </div>
                    </div>
    </div>
</div>


                                

                        </div>

        </article>
                    
                            <div id="bottomScripts" class="script-container">
                <script type="text/javascript" src="/tmp/assets/ec5fbe16/build/embeddables.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

                if(window.basicThemeScripts === undefined){ 
                    window.basicThemeScripts = new ThemeScripts(); 
                } 
                basicThemeScripts.initGlobal(); 
                

            try{ 
                triggerEmClassChange(); 
            } catch(e) {
                console.ls.warn('triggerEmClassChange could not be run. Is survey.js/old_template_core_pre.js correctly loaded?');
            }

triggerEmRelevance();
jQuery(document).off('pjax:scriptcomplete.mainBottom').on('ready pjax:scriptcomplete.mainBottom', function() {
activateActionLink();
activateConfirmButton();
updateMandatoryErrorClass();
});
/*]]>*/
</script>

            </div>
           

                    <script>
                window.basicThemeScripts.init();
            </script>
                
    </body>
</html>
