
<!DOCTYPE html>
<html lang="en" dir="ltr" class="en dir-ltr  no-js " >
            
    



<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="LimeSurvey http://www.limesurvey.org" />

        

    <link rel="stylesheet" type="text/css" href="/tmp/assets/306bfba3/noto.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/6c6b2478/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/c642625b/remixicon.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/7fb1aa0d/survey.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/ec5fbe16/build/embeddables.min.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/67300314/template-core.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/67300314/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/9d2b65b7/css/bootstrap_5.min.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/d8ae2d8f/css/base.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/d8ae2d8f/css/noTablesOnMobile.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/d8ae2d8f/css/ajaxify.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/d8ae2d8f/./css/noTablesOnMobile.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/1d88b96c/css/animate.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/1d88b96c/css/variations/sea_green.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/1d88b96c/css/theme.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/1d88b96c/css/custom.css" />
<script type='text/javascript'>window.debugState = {frontend : (0 === 1), backend : (0 === 1)};</script><script type="text/javascript" src="/tmp/assets/fe7db214/jquery.min.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/bd621734/jquery-migrate.min.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/89099420/moment-with-locales.min.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/901458fb/em_javascript.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/7c2ca96b/build/lslog.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/21c5be95/pjax.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/7fb1aa0d/survey.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/67300314/template-core.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/9d2b65b7/js/bootstrap_5.min.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/d8ae2d8f/scripts/theme.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/d8ae2d8f/scripts/ajaxify.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/d8ae2d8f/scripts/custom.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/920777a7/survey_runtime.js" class="headScriptTag"></script>
<script type="text/javascript">
/*<![CDATA[*/
LSvar={"bFixNumAuto":1,"bNumRealValue":0,"sLEMradix":".","lang":{"confirm":{"confirm_cancel":"Cancel","confirm_ok":"OK"}},"showpopup":1,"startPopups":{},"debugMode":0};
LSvar= LSvar || {};
LSvar.bFixNumAuto = 1;
LSvar.bNumRealValue = 0;
/*]]>*/
</script>
<title>
        test
    </title>
            <link rel="shortcut icon" href="/tmp/assets/7a4687ce/favicon.ico" />
        <script type="text/javascript">
        if(window.basicThemeScripts === undefined){ 
            window.basicThemeScripts = new ThemeScripts(); 
        } 
    </script>
        
            
        
        
    

<style>
    
            body .top-container {
            margin-top: 70px;
        }
    
    body {
         padding-bottom: 10px;
         /*padding-top: 60px;!* now is redefine in JS to fit any title length *!*/
         background-color:#ffffff ;
         color: #444444;
    }

    .navbar-default .navbar-nav > li > a:hover {
        color: #444444;
    }


    .question-container {
      background-color: #ffffff;

              border:  1px solid #e6e6e6;
      
              box-shadow: 0 1px 2px rgba(0,0,0,.2);
          }

        .checkbox-item input[type="checkbox"]:checked + label::after, .checkbox-item input[type="radio"]:checked + label::after {
        content: "\f00c";
    }

    
                            
        .checkbox-item input[type="checkbox"]:checked + label::after{
            animation-name: rubberBand;
            animation-duration: 500ms;
            animation-fill-mode: both;
            animation-iteration-count: 1;
            display: inline-block;
            -webkit-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
        }
        .checkbox-item input[type="checkbox"] + label::after{
            display: none;
            -webkit-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
        }
    
    
                            
        .radio-item input[type="radio"]:checked + label::after{
            animation-name: zoomIn;
            animation-duration: 500ms;
            animation-fill-mode: both;
            animation-iteration-count: 1;
            display: inline-block;
            -webkit-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
        }
        .radio-item input[type="radio"] + label::after{
            display:none;
            -webkit-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
        }
    
    
    
    
    
    
    
    
</style>





    
</head>

        <body class=" fruity vanilla font-noto lang-en  brand-logo"  data-thememode="light">

                            <span style="display: none;" id="__emcache_debug" value="off"></span>
        
                            <div id="beginScripts" class="script-container">
                <script type="text/javascript" src="/tmp/assets/1d86218f/decimal.js"></script>
<script type="text/javascript" src="/tmp/assets/c59eff1a/decimalcustom.js"></script>
<script type="text/javascript" src="/tmp/assets/920777a7/nojs.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
setJsVar();
$.extend(LSvar.lang,{ "yes":"Yes","no":"No" })
/*]]>*/
</script>
<script type="text/javascript" id="lemscripts">
/*<![CDATA[*/
var LEMmode='group';
var LEMgseq=0;
ExprMgr_process_relevance_and_tailoring = function(evt_type,sgqa,type){
if (typeof LEM_initialized == 'undefined') {
LEM_initialized=true;
LEMsetTabIndexes();
}
if (evt_type == 'onchange' && (typeof last_sgqa !== 'undefined' && sgqa==last_sgqa) && (typeof last_evt_type !== 'undefined' && last_evt_type == 'TAB' && type != 'checkbox')) {
  last_evt_type='onchange';
  last_sgqa=sgqa;
  return;
}
if (evt_type == 'updated'  && (typeof last_sgqa !== 'undefined' && sgqa==last_sgqa)) {
  last_evt_type='updated';
  last_sgqa=sgqa;
  return;
}
last_evt_type = evt_type;
last_sgqa=sgqa;
  relChange697=false;
  relChangeG0=false;

}
var LEMalias2varName = {
};
var LEMvarNameAttr = {
};

/*]]>*/
</script>

            </div>
               

                <article>

            <div id="dynamicReloadContainer">
            
                                                                <!-- Bootstrap Navigation Bar -->
            <div id="survey-nav" class="navbar navbar-light bg-light navbar-expand-md fixed-top border-bottom pt-0 pb-0">
        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                        aria-controls="small-screens-menus" aria-expanded="false">
                    <span class="visually-hidden-focusable">Tools</span>
                    <span class="navbar-toggler-icon" aria-hidden="true"></span>
                </button>
                                                    <div class="navbar-brand logo-container d-none d-md-block">
                    
                </div>
                                        <div id="navbar" class="collapse navbar-collapse navbar-nav-scroll pt-2">
                    <ul class="nav navbar-nav navbar-action-link navbar-right ms-auto">
                        
    <!-- Resume later button -->
    <li class="nav-item ls-no-js-hidden">
        <a href="#" data-limesurvey-submit='{ "saveall":"saveall" }' class='nav-link'>
            Resume later
        </a>
                    <div class="alert-popup"></div>
            
            </li>

                        


       
                        


                        




                    </ul>
                </div>
                    </div>
    </div>

                
                                                        <!-- Top container -->
    <div class=" top-container  space-col"   >
        <div class=" top-content  container-fluid"  >
                        <div class="visually-hidden">You have completed 0% of this survey</div>
                <div class=" progress "   aria-hidden="true">
                    <div class=" progress-bar "  style="min-width: 2em; width: 0%;">
                        0%
                    </div>
                </div>
        </div>
    </div>

                
                <!-- Outer Frame Container -->
                                                                            <!-- outer frame container -->
<div class=" outerframe    container-md  " id="outerframeContainer"  >
        
<!-- Main Row -->
<div id="main-row"  >
    <!-- Main Col -->
    <div class="  col-centered  space-col" id="main-col" >

                                




                                        <div class="alert alert-success alert-dismissible fade in ls-js-hidden " role="alert">
        <button class="btn-close ls-no-js-hidden" data-bs-dismiss="alert"><span class="visually-hidden">Close</span></button>
        Your responses were successfully saved.
    </div>


                                        


<!-- Start of the main Form-->
<form id="limesurvey" name="limesurvey" autocomplete="off" class="survey-form-container form" action="/index.php/251151" method="post">
<input type="hidden" value="UTg2bG5Gc2JKQnFOOTNtVGU2R2FzdF9PeTRqYzNVbEIdZIhxKvtLc1mMWdzyecYwDBZSWFlflNRM_mzDf82WFQ==" name="YII_CSRF_TOKEN" />

<!-- Ajax value -->
<!-- Needs to be set by javascript! Because if JavaScript is disabled, ajaxmode will completely fail! -->



<!-- Field Names -->
<input type='hidden' name='fieldnames' value='251151X12X697' id='fieldnames' />

<input id="thisstep" type="hidden" value="1" name="thisstep" /><input id="sid" type="hidden" value="251151" name="sid" /><input id="start_time" type="hidden" value="1741726146" name="start_time" /><input id="LEMpostKey" type="hidden" value="5667271" name="LEMpostKey" />

<!-- Submit button -->
<button type="submit" id="defaultbtn" value="default" name="move" class="submit d-none" style="display:none">default</button>
 <!-- main form -->

        <!-- emScriptsAndHiddenInputs updated -->
<input type='hidden' id='relevance697' name='relevance697' value='1'/>
<input type='hidden' id='relevanceG0' name='relevanceG0' value='1'/>
<input type='hidden' id='aQuestionsWithDependencies' data-qids='[]' />

        

<!-- No JavaScript alert -->
<div class=' ls-js-hidden warningjs  alert alert-danger '    data-type='checkjavascript'>
    Caution: JavaScript execution is disabled in your browser or for this website. You may not be able to answer all questions in this survey. Please, verify your browser parameters.
</div>


        

                
<!-- START OF GROUP: My first question group   -->
<div id='group-0' class=" group-outer-container  space-col" >

        
<div class=" group-container  space-col" >

        
<!-- Group Name -->
    <div class=" group-title   text-center h3 space-col" >
        My first question group
    </div>


        
    

    
    <!-- PRESENT THE QUESTIONS -->
             <!-- Question 697  -->
<div  id="question697" class="row text-long   question-container  " >
    


    <!-- Question G01Q01 -->

        
<!-- Question text -->
<div class=" question-title-container   col-12 "  >
    


<div class=" question-text " >
    <div id="ls-question-text-251151X12X697" class=" ls-label-question " >
        hello please answer yes or no , testing 
    </div>
</div>

</div>


                
<!-- Survey question help -->
<div class=" question-help-container   text-info col-12 " >
                
    </div>

    
        
<!-- LimeSurvey valid message and help -->
<div class=" question-valid-container   text-info col-12" >
               </div>


        
<!-- Answer -->
<div class=" answer-container    col-12" >
        <!-- Long free text -->

<!-- answer -->
<div class='ls-answers answer-item text-item  '>
    <textarea
        class="form-control "
        name="251151X12X697"
        id="answer251151X12X697"
        placeholder=""
        rows="4"
                        aria-labelledby="ls-question-text-251151X12X697"
    ></textarea>
</div>

<!-- end of answer -->

</div>


            
    <!-- End of question G01Q01 -->

</div>
<!-- End of question  697  -->

    
    <!-- Hidden inputs -->
            <input type='hidden' name='lastgroup' value='251151X12' id='lastgroup' />
    
    </div>


</div>
<!-- END OF GROUP: My first question group   -->

    
                

<!-- PRESENT THE NAVIGATOR -->
<div class="    row navigator space-col" id="navigator-container" >

    <!-- Previous button container -->
    <div class="   col-6 text-start" >

                            <!-- Button previous -->
            <button  id="ls-button-previous" type="submit" value="moveprev" name="move"  accesskey="p" class="   ls-move-btn ls-move-previous-btn action--ls-button-previous btn btn-lg btn-outline-secondary " >
                Previous
            </button>
            </div>
    <div class="   col-6 text-end">

                
                                        <!-- Button submit -->
                <button  id="ls-button-submit" type="submit" value="movesubmit" name="move"  accesskey="n" class="   ls-move-btn ls-move-submit-btn action--ls-button-submit  btn btn-lg btn-primary">
                    Submit
                </button>
                        </div>
</div>
<!-- Extra navigator part -->
    <!-- extra tools, can be shown with javascript too (just remove ls-js-hidden class -->
    <div class="row ls-js-hidden">
        <!-- Extra button container -->
        <div class="col-6 clearall-saveall-wrapper">
                            <button  type="submit" value="saveall" name="saveall"  accesskey="s" class='ls-saveaction ls-saveall  action--ls-button-submit btn btn-outline-secondary'>
    Resume later
</button>

                                        
<div class="">
    <div class="">
        <label class="col-form-label fw-bold ls-js-hidden">
            <input value="confirm" name="confirm-clearall" type="checkbox" class="me-2 "><span class="control-label">Please confirm you want to clear your response?</span>
        </label>
        <button type="submit" name="clearall" value="clearall" data-confirmedby="confirm-clearall" class="ls-clearaction ls-clearall btn btn-link" title="This action need to be confirmed.">Exit and clear survey</button>
    </div>
</div>

                    </div>
         <!-- Index container -->
            </div>



    
</form> <!-- main form -->

            

    </div> <!-- main col -->
</div> <!-- main row -->
</div>
                
                                


<!-- Bootstrap Modal Alert -->
<div id="bootstrap-alert-box-modal" class=" modal fade " >
    <div class=" modal-dialog " >
        <div class=" modal-content "  >
            <div class=" modal-header "  style="min-height:40px;"  >
                <button   type="button" data-bs-dismiss="modal" aria-hidden="true"  class=" btn-close "  ></button>
                <div class=" modal-title" >&nbsp;</div>
            </div>
            <div class=" modal-body " >
            </div>
                        <div class=" modal-footer " >
                <a  href="#" data-bs-dismiss="modal"   class=" btn btn-outline-secondary ">Close</a>
            </div>
                    </div>
    </div>
</div>


                                

                        </div>

        </article>
                    
                            <div id="bottomScripts" class="script-container">
                <script type="text/javascript" src="/tmp/assets/ec5fbe16/build/embeddables.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

                if(window.basicThemeScripts === undefined){ 
                    window.basicThemeScripts = new ThemeScripts(); 
                } 
                basicThemeScripts.initGlobal(); 
                

            try{ 
                triggerEmClassChange(); 
            } catch(e) {
                console.ls.warn('triggerEmClassChange could not be run. Is survey.js/old_template_core_pre.js correctly loaded?');
            }

triggerEmRelevance();
jQuery(document).off('pjax:scriptcomplete.mainBottom').on('ready pjax:scriptcomplete.mainBottom', function() {
activateActionLink();
activateConfirmButton();

                $('.alert-popup').popover({
                    title: 'Success',
                    content: '<div>Your responses were successfully saved.</div>',
                    html: true,
                    container: 'body',
                    placement: 'bottom',
                    delay: { 'show': 500, 'hide': 100 },
                    trigger: 'click',
                }).popover('show');
                setTimeout(function(){ $('.alert-popup').popover('dispose'); }, 3500);
                
basicThemeScripts.initTopMenuLanguageChanger('.ls-language-link ', 'form#limesurvey'); 

    $('#limesurvey').append('<input type="hidden" name="ajax" value="off" id="ajax" />');
    
updateMandatoryErrorClass();
});
/*]]>*/
</script>

            </div>
           

                    <script>
                window.basicThemeScripts.init();
            </script>
                
    </body>
</html>
