/******************
    User custom CSS
    ---------------

    In this file you can add your own custom CSS
    It will be loaded last, so you can override any other property.
    Also, it will never be updated. So if you inheritate a core template and just add here some CSS, you'll still benefit of all the updates
*/

/******************
    User custom CSS
    ---------------

    In this file you can add your own custom CSS
    It will be loaded last, so you can override any other property.
    Also, it will never be updated. So if you inheritate a core template and just add here some CSS, you'll still benefit of all the updates
*/

@media (max-width: 768px) {
    img.logo.img-fluid {
        max-width: 100px; /* Reduce size on mobile */
    }
}
#navbar {
    position: fixed;
    top: 10px;
    right: 0px;
    width: auto;
}
.orange {
    background-color: orange;
}
.highlight-red {
    color: red;
    font-weight: bold;
}
.bg-primary {
    background-color: #2C4D83 !important; 
}
.btn.btn-primary.upload{
    background-color: white !important;
    color: black !important;
}
.surveytitle.btn.btn-primary {
    background-color: white !important;
    font-size: 16px;
    border: 1px solid black; /* Optional: Adds a black border for better visibility */
}
#ls-question-text-391362X271X58223 {
    background-color: white !important;
}
.btn-primary, 
.text-primary {
    color: #2C4D83 !important;
}

body {
    background-color: #FFFFFF !important; 
    font-size: 16px !important; 
}
div.container-fluid {
    background-color: #FFFFFF; 
    padding-top: 0px;
    padding-bottom: 0px;
    height: auto !important;
    display: block !important;
}
#survey-nav::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 9px; /* Total height of both borders */
    background: linear-gradient(to bottom, #F1CB00 6px, #2C4D83 10px); /* Yellow for the first 6px, blue for the next 3px */
    display: block;
}
img.logo.img-fluid {
    max-height: 150px; 
    max-width: 100%; 
    position: relative !important;
    height: auto !important;
    display: block !important;

}
img.logo.img-fluid2 {
    position: absolute;
    bottom: 0;
    right: 50px;
    max-height: 100px; 
    max-width: 100%;
    padding: 0;
}
.nav-link {
    background-color: #2C4D83; 
    margin:  0 50px;            
    border-radius: 4px; 
    padding-left: 5px !important;
    color: #FFFFFF !important;
}
.dropdown-toggle.nav-link {
    color: #FFFFFF !important;
}
.dropdown-toggle.nav-link:hover {
    color: #FFFFFF !important;
}
.navbar-collapse {
    background-color: #2C4D83;
}
.dropdown-item{
    color: #FFFFFF !important;
}
.dropdown-menu{
    background-color: #2C4D83;
}
.collapse.navbar-collapse.navbar-nav-scroll.pt-2 {
    background-color: transparent !important;  
}
.top-content.container-fluid{
    background-color: transparent !important;
}

.navbar-collapse.navbar-nav-scroll.pt-2 .dropdown-toggle.nav-link {
    margin-left: 0 !important;
    padding-left: 0 !important;
}
.navbar-collapse.navbar-nav-scroll.pt-2 {
    display: flex !important;;
    flex-direction: row !important;;
}

.navbar-collapse.navbar-nav-scroll.pt-2 .dropdown-toggle.nav-link {
    order: -1 !important;;
}
@media print {
    .hidden-question-class {
        display: none !important;
    }
}
#ls-button-submit {
    color: white !important;
    background-color: #2C4D83 !important;
}
.btn-outline-secondary {
    color: white !important;
    background-color: #2C4D83 !important;
}

.ls-em-tip {
    text-align:left;   
}

.list-question-select {
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;   /* Full width of its container */
}

.big-checkbox {
    width: 16px;
    height: 16px;
}
  
td.with-select .form-control {
    display: none;
}

.ls-heading {
    background-color: #bdc3c7;
    border-bottom: 2px solid black;
}

.with-select input:text {
    display: none;
}

.info-box {
    cursor: pointer;
    position: fixed;
    top: 130px;
    right: 10px;
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #FFFFFF;
    border-radius: 4px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 5px;
    transition: all 0.3s;
    transform-origin: top right;
}


.info-box.collapsed {
    height: 50px;
  	width: 100px;
  	text-align: center;
  	padding: 10px;
    overflow: hidden;
}

.definition {
    padding: 7px 7px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1.0em;
}

.tooltip {
    color: rgba(0, 0, 0, 0.7);
    font-size: 0.9em;
}

.legend {
    display: flex; 
    align-items: center; 
    justify-content: space-between;
}

.freeze-heading {
    border-collapse: separate;
    position: sticky;
    top: 120px;
}

.contains-header {
    position: relative;
    margin-top: 5em; /* Adjust space for the title */
}

.question-title-container h4 {
    position: absolute;
    top: -4em; /* Adjust as needed */
  	background: #34495e;
  	width: 100%;
    left: 0;
  	padding-left: 10px;
  	padding-top: 20px;
  	padding-bottom: 20px;
}


