
<!DOCTYPE html>
<html lang="en" dir="ltr" class="en dir-ltr  no-js " >
            



<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="LimeSurvey http://www.limesurvey.org" />

        

    <link rel="stylesheet" type="text/css" href="/tmp/assets/306bfba3/noto.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/6c6b2478/css/font-awesome.min.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/c642625b/remixicon.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/7fb1aa0d/survey.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/ec5fbe16/build/embeddables.min.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/67300314/template-core.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/67300314/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/9d2b65b7/css/bootstrap_5.min.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/d8ae2d8f/css/base.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/d8ae2d8f/css/noTablesOnMobile.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/d8ae2d8f/css/ajaxify.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/d8ae2d8f/./css/noTablesOnMobile.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/1d88b96c/css/animate.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/1d88b96c/css/variations/sea_green.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/1d88b96c/css/theme.css" />
<link rel="stylesheet" type="text/css" href="/tmp/assets/1d88b96c/css/custom.css" />
<script type='text/javascript'>window.debugState = {frontend : (0 === 1), backend : (0 === 1)};</script><script type="text/javascript" src="/tmp/assets/fe7db214/jquery.min.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/bd621734/jquery-migrate.min.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/89099420/moment-with-locales.min.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/901458fb/em_javascript.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/7c2ca96b/build/lslog.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/21c5be95/pjax.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/7fb1aa0d/survey.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/67300314/template-core.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/9d2b65b7/js/bootstrap_5.min.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/d8ae2d8f/scripts/theme.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/d8ae2d8f/scripts/ajaxify.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/d8ae2d8f/scripts/custom.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/920777a7/survey_runtime.js" class="headScriptTag"></script>
<script type="text/javascript" src="/tmp/assets/920777a7/nojs.js" class="headScriptTag"></script>
<script type="text/javascript">
/*<![CDATA[*/
LSvar={"bFixNumAuto":1,"bNumRealValue":0,"sLEMradix":".","lang":{"confirm":{"confirm_cancel":"Cancel","confirm_ok":"OK"}},"showpopup":1,"startPopups":{},"debugMode":0};
LSvar= LSvar || {};
LSvar.bFixNumAuto = 1;
LSvar.bNumRealValue = 0;
/*]]>*/
</script>
<title>
        test
    </title>
            <link rel="shortcut icon" href="/tmp/assets/7a4687ce/favicon.ico" />
        <script type="text/javascript">
        if(window.basicThemeScripts === undefined){ 
            window.basicThemeScripts = new ThemeScripts(); 
        } 
    </script>
        
            
        
        
    

<style>
    
            body .top-container {
            margin-top: 70px;
        }
    
    body {
         padding-bottom: 10px;
         /*padding-top: 60px;!* now is redefine in JS to fit any title length *!*/
         background-color:#ffffff ;
         color: #444444;
    }

    .navbar-default .navbar-nav > li > a:hover {
        color: #444444;
    }


    .question-container {
      background-color: #ffffff;

              border:  1px solid #e6e6e6;
      
              box-shadow: 0 1px 2px rgba(0,0,0,.2);
          }

        .checkbox-item input[type="checkbox"]:checked + label::after, .checkbox-item input[type="radio"]:checked + label::after {
        content: "\f00c";
    }

    
                            
        .checkbox-item input[type="checkbox"]:checked + label::after{
            animation-name: rubberBand;
            animation-duration: 500ms;
            animation-fill-mode: both;
            animation-iteration-count: 1;
            display: inline-block;
            -webkit-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
        }
        .checkbox-item input[type="checkbox"] + label::after{
            display: none;
            -webkit-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
        }
    
    
                            
        .radio-item input[type="radio"]:checked + label::after{
            animation-name: zoomIn;
            animation-duration: 500ms;
            animation-fill-mode: both;
            animation-iteration-count: 1;
            display: inline-block;
            -webkit-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
        }
        .radio-item input[type="radio"] + label::after{
            display:none;
            -webkit-transform: none;
            -ms-transform: none;
            -o-transform: none;
            transform: none;
        }
    
    
    
    
    
    
    
    
</style>





    
</head>

        <body class=" fruity vanilla font-noto lang-en  brand-logo"  data-thememode="light">

                            <span style="display: none;" id="__emcache_debug" value="off"></span>
        
                            <div id="beginScripts" class="script-container">
                <script type="text/javascript" src="/tmp/assets/1d86218f/decimal.js"></script>
<script type="text/javascript" src="/tmp/assets/c59eff1a/decimalcustom.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
setJsVar();
/*]]>*/
</script>
<script type="text/javascript" id="lemscripts">
/*<![CDATA[*/
var LEMmode='group';
var LEMgseq=-1;
ExprMgr_process_relevance_and_tailoring = function(evt_type,sgqa,type){
if (typeof LEM_initialized == 'undefined') {
LEM_initialized=true;
LEMsetTabIndexes();
}
if (evt_type == 'onchange' && (typeof last_sgqa !== 'undefined' && sgqa==last_sgqa) && (typeof last_evt_type !== 'undefined' && last_evt_type == 'TAB' && type != 'checkbox')) {
  last_evt_type='onchange';
  last_sgqa=sgqa;
  return;
}
if (evt_type == 'updated'  && (typeof last_sgqa !== 'undefined' && sgqa==last_sgqa)) {
  last_evt_type='updated';
  last_sgqa=sgqa;
  return;
}
last_evt_type = evt_type;
last_sgqa=sgqa;

}
var LEMalias2varName = {
};
var LEMvarNameAttr = {
};

/*]]>*/
</script>

            </div>
               

                <article>

            <div id="dynamicReloadContainer">
            
                                                                <!-- Bootstrap Navigation Bar -->
            <div id="survey-nav" class="navbar navbar-light bg-light navbar-expand-md fixed-top border-bottom pt-0 pb-0">
        <div class="container-fluid">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar"
                        aria-controls="small-screens-menus" aria-expanded="false">
                    <span class="visually-hidden-focusable">Tools</span>
                    <span class="navbar-toggler-icon" aria-hidden="true"></span>
                </button>
                                                    <div class="navbar-brand logo-container d-none d-md-block">
                    
                </div>
                                        <div id="navbar" class="collapse navbar-collapse navbar-nav-scroll pt-2">
                    <ul class="nav navbar-nav navbar-action-link navbar-right ms-auto">
                            <!-- Load unfinished survey button -->
    <li class="nav-item ls-no-js-hidden px-2" >
        <a href="#" data-limesurvey-submit='{ "loadall":"loadall" }'
           class='nav-link ls-link-action ls-link-loadall'>
            Load unfinished survey
        </a>
    </li>


                        


       
                        


                        




                    </ul>
                </div>
                    </div>
    </div>

                
                                                        <!-- Top container -->
    <div class=" top-container  space-col"   >
        <div class=" top-content  container-fluid"  >
                        <div class="visually-hidden">You have completed % of this survey</div>
                <div class=" progress "   aria-hidden="true">
                    <div class=" progress-bar "  style="min-width: 2em; width: %;">
                        %
                    </div>
                </div>
        </div>
    </div>

                
                <!-- Outer Frame Container -->
                                                                            <!-- outer frame container -->
<div class=" outerframe    container-md  " id="outerframeContainer"  >
        
<!-- Main Row -->
<div id="main-row"  >
    <!-- Main Col -->
    <div class="  col-centered  space-col" id="main-col" >

                                




                        

                                        



<!-- No JavaScript alert -->
<div class=' ls-js-hidden warningjs  alert alert-danger '    data-type='checkjavascript'>
    Caution: JavaScript execution is disabled in your browser or for this website. You may not be able to answer all questions in this survey. Please, verify your browser parameters.
</div>









<!-- Start of the main Form-->
<form id="limesurvey" name="limesurvey" autocomplete="off" class="survey-form-container form" action="/index.php/251151" method="post">
<input type="hidden" value="fmUwdldjV0szNE1DR2sxbTdCU1VpN21FQUc3bV9-OEq3E3n9KWyYOCqtlJR6E0O6VPr1XWQJwci0ivQsoiZ2yA==" name="YII_CSRF_TOKEN" />

<!-- Ajax value -->
<!-- Needs to be set by javascript! Because if JavaScript is disabled, ajaxmode will completely fail! -->



<!-- Field Names -->
<input type='hidden' name='fieldnames' value='' id='fieldnames' />



<!-- Submit button -->
<button type="submit" id="defaultbtn" value="default" name="move" class="submit d-none" style="display:none">default</button>
 <!-- main form -->

        <input id="sid" type="hidden" value="251151" name="sid" /><input id="lastgroupname" type="hidden" value="_WELCOME_SCREEN_" name="lastgroupname" /><input id="LEMpostKey" type="hidden" value="1433469539" name="LEMpostKey" /><input id="thisstep" type="hidden" value="0" name="thisstep" />
<script type='text/javascript' id='lemscripts'>
<!--
var LEMmode='group';
var LEMgseq=-1;
ExprMgr_process_relevance_and_tailoring = function(evt_type,sgqa,type){
if (typeof LEM_initialized == 'undefined') {
LEM_initialized=true;
LEMsetTabIndexes();
}
if (evt_type == 'onchange' && (typeof last_sgqa !== 'undefined' && sgqa==last_sgqa) && (typeof last_evt_type !== 'undefined' && last_evt_type == 'TAB' && type != 'checkbox')) {
  last_evt_type='onchange';
  last_sgqa=sgqa;
  return;
}
if (evt_type == 'updated'  && (typeof last_sgqa !== 'undefined' && sgqa==last_sgqa)) {
  last_evt_type='updated';
  last_sgqa=sgqa;
  return;
}
last_evt_type = evt_type;
last_sgqa=sgqa;

}
var LEMalias2varName = {
};
var LEMvarNameAttr = {
};
//-->
</script>
<input type='hidden' id='aQuestionsWithDependencies' data-qids='[]' />

        
<!-- Welcome Message -->
<div id="welcome-container" class="" >

    <!-- Survey Name -->
    <h1 class=" survey-name  text-center"  >
        test
    </h1>

    <!-- Survey description -->
    <div class=" survey-description  text-info text-center" >
        
    </div>

    <!-- Welcome text -->
    <div class=" survey-welcome  h5 text-primary" >
        
    </div>

    <!-- Question count -->
    <div class=" number-of-questions   text-muted" >
        <div class=' question-count-text ' >

                                                            There is 1 question in this survey.
                                    </div>
  </div>
</div>


    
<!-- Privacy message -->

<div class=" privacy  row" >
    <div class="   col-12 col-centered" >
                                                                                                                    </div>
</div>


        

<!-- PRESENT THE NAVIGATOR -->
<div class="    row navigator space-col" id="navigator-container" >

    <!-- Previous button container -->
    <div class="   col-6 text-start" >

                    </div>
    <div class="   col-6 text-end">

                
                                        <!-- Button Next -->
                <button  id="ls-button-submit" type="submit" value="movenext" name="move"  accesskey="n" class="   ls-move-btn ls-move-next-btn ls-move-submit-btn action--ls-button-submit  btn btn-lg btn-primary " >
                    Next
                </button>
                        </div>
</div>
<!-- Extra navigator part -->
    <!-- extra tools, can be shown with javascript too (just remove ls-js-hidden class -->
    <div class="row ls-js-hidden">
        <!-- Extra button container -->
        <div class="col-6 clearall-saveall-wrapper">
                                <button  type="submit" value="loadall" name="loadall"  accesskey="l" class="ls-saveaction ls-loadall  action--ls-button-submit btn btn-outline-secondary">Load unfinished survey</button>

                                </div>
         <!-- Index container -->
            </div>



</form> <!-- main form -->



            

    </div> <!-- main col -->
</div> <!-- main row -->
</div>
                
                                


<!-- Bootstrap Modal Alert -->
<div id="bootstrap-alert-box-modal" class=" modal fade " >
    <div class=" modal-dialog " >
        <div class=" modal-content "  >
            <div class=" modal-header "  style="min-height:40px;"  >
                <button   type="button" data-bs-dismiss="modal" aria-hidden="true"  class=" btn-close "  ></button>
                <div class=" modal-title" >&nbsp;</div>
            </div>
            <div class=" modal-body " >
            </div>
                        <div class=" modal-footer " >
                <a  href="#" data-bs-dismiss="modal"   class=" btn btn-outline-secondary ">Close</a>
            </div>
                    </div>
    </div>
</div>


                                

                        </div>

        </article>
                    
                            <div id="bottomScripts" class="script-container">
                <script type="text/javascript" src="/tmp/assets/ec5fbe16/build/embeddables.min.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

            try{ 
                triggerEmClassChange(); 
            } catch(e) {
                console.ls.warn('triggerEmClassChange could not be run. Is survey.js/old_template_core_pre.js correctly loaded?');
            }


                if(window.basicThemeScripts === undefined){ 
                    window.basicThemeScripts = new ThemeScripts(); 
                } 
                basicThemeScripts.initGlobal(); 
                
triggerEmRelevance();
jQuery(document).off('pjax:scriptcomplete.mainBottom').on('ready pjax:scriptcomplete.mainBottom', function() {
activateActionLink();
activateConfirmButton();
basicThemeScripts.initTopMenuLanguageChanger('.ls-language-link ', 'form#limesurvey'); 

    $('#limesurvey').append('<input type="hidden" name="ajax" value="off" id="ajax" />');
    

    if(window.basicThemeScripts === undefined){ 
        window.basicThemeScripts = new ThemeScripts(); 
    } 

updateMandatoryErrorClass();
});
/*]]>*/
</script>

            </div>
           

                    <script>
                window.basicThemeScripts.init();
            </script>
                
    </body>
</html>
